<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:background="#D0224970" >

    <ImageView
        android:id="@+id/imageview_play_piedra"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/piedra_ic" />

    <ImageView
        android:id="@+id/imageview_play_papel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/papel_ic" />

    <ImageView
        android:id="@+id/imageview_play_tijera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/tijera_ic" />

    <ImageView
        android:id="@+id/imageview_play_resultado"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageview_play_pcpick"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/imageview_play_resultado"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageview_play_mypick"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageview_play_resultado"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_play_to_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Menu" />

    <Button
        android:id="@+id/button_play_playagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Otra vez" />

</RelativeLayout>